<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后台</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang{
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190,190,190);
        font-size: 14px;
        color: #666;
      }
      @media (max-widh:600px) {
        .ceBian{
          display: none;
        }
        .neiRong{
          flex-direction: column;
        }
        .shuJuQu{
          flex-direction: column;
        }
        .youQu{
          margin-left: 8px;
        }
        .shuJu{
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neiRong::-webkit-scrollbar{
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="baiSe yinYing">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        class="flex"
      >
        <img
          src="陈吉洋.jpg"
          width="50px"
          height="50px"
          alt=""
        />
        <div style="margin-left: 10px;">陈吉洋</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang"><a href="index.html">主页导航</a></div>
        <div class="daoHang"><a href="自我介绍.html">自我介绍</a></div>
        <div class="daoHang"><a href="我的编程作业1.用函数写件事.html">作业1</a></div>
        <div class="daoHang"><a href="我的编程作业2.我的第一行代码.html">作业2</a></div>
        <div class="daoHang"><a href="穆.html">内有恶犬 请勿围观！</a></div>
        <div class="daoHang"><a href="解释.html">看这里！看这里！</a></div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="felx1 flex column"></div>
    <!-- 头部栏 -->
    <div style="height: 60px; z-index: 1" class="baiSe yinYing"></div>
    <!-- 内容区 -->
    <div style="overflow: auto" class="neiRong flex1 flex">
      <!-- 左区 -->
      <div style="flex: 3" class="flex column mg8">
        <!-- 数据区 -->
        <div class="flex shuJuQu">
          <!-- 数据块 -->
          <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinYing"></div>
          <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinYing"></div>
          <div style="height: 100px" class="shuJu flex1 baiSe yinYing"></div>
          <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinYing"></div>
        </div>
        <!-- 列表区 -->
        <div class="flex column">
          <!-- 列表项 -->
          <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
          <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
          <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
          <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
          <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
          <div style="height: 160px" class="baiSe mgt8 yinYing">    <div
      style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      "
    >
      <p>版权所有:chenjiyangxiabiande.com</p>
      <a href="index.html">index</a>
    </div>
</div>
        </div>
      </div>
      <!-- 右区 -->
      <div style="flex: 1" class="youQu flex column mgr8 mgt8">
        <!-- 提示区 -->
        <div style="height: 150px" class="baiSe yinYing"></div>
        <!-- 消息区 -->
        <div style="height: 300px" class="baiSe mgt8 yinYing"></div>
      </div>
    </div>
  </body>
</html>
